,Label_37,Label_6585,Name_6585,Name_37
0,21,995,clothing detergent,clothes
1,7,5390,table runner,table
2,16,1346,curtain rod,curtain
3,15,4822,shelves_for_electrical_shop,shelves
4,13,413,block,blinds
5,2,2176,floor mat,floor
6,32,3548,night_syand,night_stand
7,18,3972,pillow_corner,pillow
8,37,193,bag of bagels,bag
9,6,5023,sofa_bed,sofe
10,22,801,ceiling_beam,ceiling
11,9,6305,window box,window
12,5,837,chair_gallery,chair
13,12,1257,counter_reflection,counter
14,27,5679,towel rod,towel
15,35,2958,lamp shade,lamp
16,3,634,cabinet_price_tag,cabinet
17,11,3951,picture of fish,picture
18,34,4944,sink protector,sink
19,8,1597,door  window  reflection,door
20,23,476,bookshelf,books
21,33,5600,toilet bowl brush,toilet
22,24,2320,fridge_magnet,fridge
23,17,1674,dresser_advertisment,dresser
24,30,6281,whiteboard eraser,whiteboard
25,19,3390,mirror_-_center_panel,mirrow
26,20,2182,floor_mats,floor_mat
27,1,6022,wall decoration,wall
28,14,1454,desk drawer,desk
29,10,477,bookshelve,bookshelf
30,31,3912,person_leg,person
31,29,531,box of paper,box
32,36,294,battary,bathtub
33,25,5849,tv stand,tv
34,28,4888,shower_curtain_(reflection),shower_curtain
35,26,3766,paper bundle,paper
36,4,314,bed sheets,bed
